Command Line:
------------------------------------------------------
  1: C:\Seneca\Term 4\OOP345\Assignment 1\x64\Debug\Assignment 1.exe
  2: english_large.csv
  3: english_small.csv
------------------------------------------------------

T1: Search for some words
==========:==========:==========:==========:==========
Computer - One who computes.

Zigzag - Something that has short turns or angles.
       - "A molding running in a zigzag line; a chevron, or series of chevrons.  See Illust. of Chevron, 3."
       - See Boyau.
       - "Having short, sharp turns; running this way and that in an onward course."
       - To form with short turns.
       - "To move in a zigzag manner; also, to have a zigzag shape."

Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in numberless varieties in the temperate zones.
       - Any tree genus Pyrus which has the stalk sunken into the base of the fruit; an apple tree.
       - "Any fruit or other vegetable production resembling, or supposed to resemble, the apple; as, apple of love, orlove apple (a tomato), balsam apple, egg apple, oak apple."
       - "Anything round like an apple; as, an apple of gold."
       - To grow like an apple; to bear apples.

Germanize - "To make German, or like what is distinctively German; as, to Germanize a province, a language, a society."
       - To reason or write after the manner of the Germans.

Passport - "Permission to pass; a document given by the competent officer of a state, permitting the person therein named to pass or travel from place to place, without molestation, by land or by water."
       - "A document carried by neutral merchant vessels in time of war, to certify their nationality and protect them from belligerents; a sea letter."
       - A license granted in time of war for the removal of persons and effects from a hostile country; a safe-conduct.
       - Figuratively: Anything which secures advancement and general acceptance.

Gone - of Go
       - p. p. of Go.

Word 'Laptop' was not found in the dictionary.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T2: Copy Constructor
==========:==========:==========:==========:==========
Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in numberless varieties in the temperate zones.
Ywis - Certainly; most likely; truly; probably.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T3: Copy Assignment Operator
==========:==========:==========:==========:==========
Efficience - Alt. of Efficiency
Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in numberless varieties in the temperate zones.
Ywis - Certainly; most likely; truly; probably.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T4: Move Constructor
==========:==========:==========:==========:==========
Word 'Apple' was not found in the dictionary.
Ywis - Certainly; most likely; truly; probably.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T5: Move Assignment Operator
==========:==========:==========:==========:==========
Efficience - Alt. of Efficiency
Word 'Apple' was not found in the dictionary.
Ywis - Certainly; most likely; truly; probably.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

T6: Search Time Measurements
==========:==========:==========:==========:==========
Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in numberless varieties in the temperate zones.
Apple - The fleshy pome or fruit of a rosaceous tree (Pyrus malus) cultivated in numberless varieties in the temperate zones.
       - Any tree genus Pyrus which has the stalk sunken into the base of the fruit; an apple tree.
       - "Any fruit or other vegetable production resembling, or supposed to resemble, the apple; as, apple of love, orlove apple (a tomato), balsam apple, egg apple, oak apple."
       - "Anything round like an apple; as, an apple of gold."
       - To grow like an apple; to bear apples.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


 1:                      Default Constructor ->         900 nanoseconds
 2:                       Custom Constructor -> 11965191700 nanoseconds
 3:                         Copy Constructor ->   538222000 nanoseconds
 4:                 Copy Assignment Operator ->   523986700 nanoseconds
 5:                         Move Constructor ->         700 nanoseconds
 6:                 Move Assignment Operator ->     1332600 nanoseconds
 7:                               Destructor ->   331283600 nanoseconds
 8:      Search for a word (first occurence) ->      774000 nanoseconds
 9:       Search for a word (all occurences) ->    14730100 nanoseconds

10:                      Default Constructor ->        0 microseconds
11:                       Custom Constructor -> 11965191 microseconds
12:                         Copy Constructor ->   538222 microseconds
13:                 Copy Assignment Operator ->   523986 microseconds
14:                         Move Constructor ->        0 microseconds
15:                 Move Assignment Operator ->     1332 microseconds
16:                               Destructor ->   331283 microseconds
17:      Search for a word (first occurence) ->      774 microseconds
18:       Search for a word (all occurences) ->    14730 microseconds

19:                      Default Constructor ->     0 milliseconds
20:                       Custom Constructor -> 11965 milliseconds
21:                         Copy Constructor ->   538 milliseconds
22:                 Copy Assignment Operator ->   523 milliseconds
23:                         Move Constructor ->     0 milliseconds
24:                 Move Assignment Operator ->     1 milliseconds
25:                               Destructor ->   331 milliseconds
26:      Search for a word (first occurence) ->     0 milliseconds
27:       Search for a word (all occurences) ->    14 milliseconds

28:                      Default Constructor ->  0 seconds
29:                       Custom Constructor -> 11 seconds
30:                         Copy Constructor ->  0 seconds
31:                 Copy Assignment Operator ->  0 seconds
32:                         Move Constructor ->  0 seconds
33:                 Move Assignment Operator ->  0 seconds
34:                               Destructor ->  0 seconds
35:      Search for a word (first occurence) ->  0 seconds
36:       Search for a word (all occurences) ->  0 seconds

C:\Seneca\Term 4\OOP345\Assignment 1\x64\Debug\Assignment 1.exe (process 15416) exited with code 0.
Press any key to close this window . . .
